akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:mysql://127.0.0.1/arsnova_prototype?useSSL=false&serverTimezone=Europe/Berlin"
  url = ${?PSQL_URL}
  user = "root"
  user = ${?PSQL_USER}
  password = ""
  password = ${?PSQL_PASSWORD}
  driver = com.mysql.jdbc.Driver
  numThreads = 5
}

http {
  interface = "0.0.0.0"
  port = 9000
}

