akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:mysql://mysql/arsnova3?useSSL=false&serverTimezone=Europe/Berlin"
  url = ${?PSQL_URL}
  user = "root"
  user = ${?PSQL_USER}
  password = "arsnova3_prototype"
  password = ${?PSQL_PASSWORD}
  driver = com.mysql.jdbc.Driver
  numThreads = 1
  connectionPool = disabled
  keepAliveConnection = false
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka.http {
  server {
    idle-timeout = 60s
    request-timeout = 20s
    bind-timeout = 1s
  }
  host-connection-pool {
    max-connections = 4
    idle-timeout = 30s
  }
}

logger.scala.slick = DEBUG
logger.scala.slick.session = DEBUG
