akka {
  loglevel = WARNING
  http {
    server {
      idle-timeout = 60s
      request-timeout = 20s
      bind-timeout = 1s
    }
    host-connection-pool {
      max-connections = 4
      idle-timeout = 30s
    }
  }
}

database = {
  url = "jdbc:mysql://mysql/arsnova3?useSSL=false&serverTimezone=Europe/Berlin"
  url = ${?PSQL_URL}
  user = "root"
  user = ${?PSQL_USER}
  password = "arsnova3_prototype"
  password = ${?PSQL_PASSWORD}
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = "HikariCP"
  numThreads = 10
  keepAliveConnection = true
  connectionTimeout = 30 seconds
  maxLifetime = 5 minutes
  maximumPoolSize = 10
  leakDetectionThreshold = 2000
}

http {
  interface = "0.0.0.0"
  port = 9000
}

logger.scala.slick = DEBUG
logger.scala.slick.session = DEBUG
