akka {
  loglevel = WARNING
}

database = {
  url = "jdbc:mysql://mysql/arsnova3?useSSL=false&serverTimezone=Europe/Berlin"
  url = ${?PSQL_URL}
  user = "root"
  user = ${?PSQL_USER}
  password = "arsnova3_prototype"
  password = ${?PSQL_PASSWORD}
  driver = com.mysql.jdbc.Driver
  numThreads = 1
}

http {
  interface = "0.0.0.0"
  port = 9000
}

